# p1

GUI/: build.gradle  planingdatabase.sqlite  versions.in
GUI/src/main/java/: module-info.java
GUI/src/main/java/copilot12354/mpp/java/: Main.java
GUI/src/main/java/copilot12354/mpp/java/Domain/: Client.java  Employee.java  Entity.java  Flight.java  Ticket.java
GUI/src/main/java/copilot12354/mpp/java/GUI/: Administrator.java  AdministratorController.java  Authenticate.java  AuthenticateController.java  User.java  UserController.java
GUI/src/main/java/copilot12354/mpp/java/Repository/: AbstractDbRepo.java  ClientRepo.java  ClientRepoDb.java  ConnectionManager.java  EmployeeRepo.java  EmployeeRepoDb.java  FlightRepo.java  FlightRepoDb.java  IRepo.java  RetryableConnectionManager.java  TicketRepo.java  TicketRepoDb.java
GUI/src/main/java/copilot12354/mpp/java/Service/: ServiceAll.java
GUI/src/main/resources/: database.in
GUI/src/main/resources/copilot12354/mpp/java/: Administrator.css  Administrator.fxml  Authenticate.css  Authenticate.fxml
REST/: planingdatabase.sqlite  versions.in
REST/ClientFX/src/main/java/copilot12354/mpp/clientfx/: Main.java
REST/Model/src/main/java/copilot12354/mpp/: Ticket.java
REST/Persistence/: build.gradle
REST/Persistence/src/main/java/copilot12354/mpp/: ClientRepo.java
REST/RestServices/: build.gradle
REST/Server/src/main/java/copilot12354/mpp/: ServicesImplementation.java
REST/Server/src/main/resources/: server.properties
REST/vite/: index.html  package-lock.json  package.json
REST/vite/img/: bAuthenticate.xcf
REST/vite/src/: FlightApp.css  FlightApp.jsx  FlightForm.jsx  rest-calls.js
authenticateToken/: planingdatabase.sqlite  settings.gradle  versions.in
authenticateToken/ClientFX/: build.gradle
authenticateToken/ClientFX/src/main/java/copilot12354/mpp/clientfx/: AdministratorController.java  Authenticate.java  User.java  UserController.java
authenticateToken/ClientFX/src/main/resources/copilot12354/mpp/clientfx/img/: bUser.xcf
authenticateToken/Model/src/main/java/copilot12354/mpp/: Employee.java  EntityBase.java  LocalDateTimeConverter.java
authenticateToken/Model/src/main/resources/: hibernate.cfg.xml
authenticateToken/Persistence/src/main/java/copilot12354/mpp/: FlightRepo.java  IRepo.java
authenticateToken/Persistence/src/main/resources/: log4j2.xml
authenticateToken/RestServices/: build.gradle
authenticateToken/RestServices/src/main/java/copilot12354/mpp/client/: FlightsClient.java
authenticateToken/RestServices/src/main/java/copilot12354/mpp/services/: AuthController.java  Controller.java  JwtFilter.java  JwtUtil.java  ServiceException.java
authenticateToken/RestServices/src/main/java/copilot12354/mpp/start/: StartRestServices.java  StartRestTemplateFlights.java
authenticateToken/Services/: build.gradle
authenticateToken/Services/src/main/java/copilot12354/mpp/: ServicesException.java
authenticateToken/vite/src/: FlightApp.jsx  FlightTable.jsx  Login.jsx  auth.js  consts.js  main.jsx  rest-calls.js
domainRepository/: README.md  identifier.sqlite
domainRepository/mpp-proiect-java/: build.gradle  settings.gradle
domainRepository/mpp-proiect-java/gradle/wrapper/: gradle-wrapper.properties
domainRepository/mpp-proiect-java/src/main/java/ro/mpp2025/: Main.java
domainRepository/mpp-proiect-java/src/main/java/ro/mpp2025/Domain/: Client.java  Employee.java  Entity.java  Flight.java  Ticket.java
domainRepository/mpp-proiect-java/src/main/java/ro/mpp2025/Repository/: AbstractDbRepo.java  ClientRepo.java  ClientRepoDb.java  ConnectionManager.java  EmployeeRepo.java  EmployeeRepoDb.java  FlightRepo.java  FlightRepoDb.java  IRepo.java  RetryableConnectionManager.java  TicketRepo.java  TicketRepoDb.java
domainRepository/mpp-proiect-java/src/main/java/ro/mpp2025/Service/: Service.java
domainRepository/mpp-proiect-java/src/main/resources/: log4j2.xml
hibernate/: planingdatabase.sqlite  settings.gradle  versions.in
hibernate/Model/: build.gradle
hibernate/Model/src/main/java/copilot12354/mpp/: Client.java  Flight.java
hibernate/Persistence/: build.gradle
hibernate/Persistence/src/main/java/copilot12354/mpp/: TicketRepo.java
hibernate/Persistence/src/main/java/copilot12354/mpp/Hibernate/: EmployeeRepoDb.java  FlightRepoDb.java
hibernate/Persistence/src/main/java/copilot12354/mpp/jdbc/: ClientRepoDb.java  RetryableConnectionManager.java
hibernate/Persistence/src/main/resources/: hibernate.cfg.xml  hibernate.properties
hibernate/Server/src/main/java/copilot12354/mpp/: StartJsonServer.java
netDifLang/: gradle.in  planingdatabase.sqlite  versions.in
netDifLang/Model/src/main/java/copilot12354/mpp/: Client.java  Employee.java  Entity.java  Ticket.java
netDifLang/Persistence/: build.gradle
netDifLang/Persistence/src/main/java/copilot12354/mpp/: EmployeeRepo.java
netDifLang/Persistence/src/main/java/copilot12354/mpp/jdbc/: AbstractDbRepo.java  ConnectionManager.java
netDifLang/Server/: build.gradle
netDifLang/Server/src/main/java/copilot12354/mpp/: ServicesImplementation.java  StartJsonServer.java
netDifLang/Services/src/main/java/copilot12354/mpp/: IServices.java
networking/: build.gradle  code.sql  planingdatabase.sqlite  tasks.in  versions.in
networking/Model/: build.gradle
networking/Model/src/main/java/copilot12354/mpp/: Flight.java  Ticket.java
networking/Networking/: build.gradle
networking/Networking/src/main/java/copilot12354/mpp/dto/: DTOTicket.java  DTOUtils.java
networking/Networking/src/main/java/copilot12354/mpp/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  ResponseType.java  ServicesJsonProxy.java
networking/Networking/src/main/java/copilot12354/mpp/utils/: AbsConcurrentServer.java  NetworkingException.java
networking/Persistence/src/main/java/copilot12354/mpp/: IRepo.java
networking/Server/src/main/java/copilot12354/mpp/: ServicesImplementation.java
networking/Services/src/main/java/copilot12354/mpp/: IObserver.java  IServices.java
(+35 files in other folders)
