VERSIONS / CHANGELOG

VERSION A - 10.04.2025 20:33 - PASSWORD VISIBILITY AUTHENTICATE / LOG IN PAGE SWITCH ON / OFF
VERSION B - 10.04.2025 20:49 - ADMINISTRATOR PAGE LOGIN
VERSION C - 10.04.2025 21:23 - ADMINISTRATOR GUI IMPROVED
VERSION D - 11.04.2025 10:29 - FIXED REPOSITORY GETSAVESTATEMENTS FOR AUTOINCREMENT ID AND ADMINISTRATOR GUI ADD NOW IMPLEMENTED
VERSION E - 11.04.2025 10:34 - CLEARS USERNAME AND PASSWORD AFTER AUTHENTICATE / LOG IN FOR SAFETY REASONS
VERSION F - 11.04.2025 10:45 - WORKING TABLE FOR ADMINISTRATOR GUI
VERSION G - 11.04.2025 11:09 - WORKING GUI ADMINISTRATOR
VERSION H - 11.04.2025 12:18 - GUI LAYOUT USER EMPLOYEE
VERSION I - 11.04.2025 12:48 - USER GUI WORKING TABLE REFRESH ONLY SHOWING EXISTING FLIGHTS
VERSION J - 11.04.2025 13:37 - IMPROVED FLIGHT BOOKING