# SQLite Database URL

jakarta.persistence.jdbc.url=jdbc:sqlite:/home/expanding/university/mpp/java/planingdatabase.sqlite

# Hibernate schema generation (update schema on each startup)

jakarta.persistence.schema-generation.database.action=update

# Enable SQL logging for development

hibernate.show_sql=true

hibernate.format_sql=true

hibernate.highlight_sql=true

# Optionally, set the Hibernate dialect for SQLite

hibernate.dialect=org.hibernate.dialect.SQLiteDialect