plugins {
    id 'java'
    id 'application'
}

group = 'copilot12354.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '21'
targetCompatibility = '21'

application {
    mainClass = 'copilot12354.mpp.StartJsonServer'
}

dependencies {
    implementation project(':Model')
    implementation project(':Services')
    implementation project(':Persistence')
    implementation project(':Networking')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}