VERSIONS / CHANGELOG

VERSION A - 10.04.2025 20:33 - PASSWORD VISIBILITY AUTHENTICATE / LOG IN PAGE SWITCH ON / OFF
VERSION B - 10.04.2025 20:49 - ADMINISTRATOR PAGE LOGIN
VERSION C - 10.04.2025 21:23 - ADMINISTRATOR GUI IMPROVED
VERSION D - 11.04.2025 10:29 - FIXED REPOSITORY GETSAVESTATEMENTS FOR AUTOINCREMENT ID AND ADMINISTRATOR GUI ADD NOW IMPLEMENTED
VERSION E - 11.04.2025 10:34 - CLEARS USERNAME AND PASSWORD AFTER AUTHENTICATE / LOG IN FOR SAFETY REASONS
VERSION F - 11.04.2025 10:45 - WORKING TABLE FOR ADMINISTRATOR GUI
VERSION G - 11.04.2025 11:09 - WORKING GUI ADMINISTRATOR
VERSION H - 11.04.2025 12:18 - GUI LAYOUT USER EMPLOYEE
VERSION I - 11.04.2025 12:48 - USER GUI WORKING TABLE REFRESH ONLY SHOWING EXISTING FLIGHTS
VERSION J - 11.04.2025 13:37 - IMPROVED FLIGHT BOOKING
VERSION K - 14.04.2025 13:11 - CONNECTIONS BETWEEN MODULES FOR NETWORK SERVER CLIENT IMPLEMENTATION OF APPLICATION
VERSION L - 14.04.2025 16:27 - CLIENT REACHES FUNCTION AUTHENTICATE / LOG IN FROM SERVICEIMPLEMENTATION
VERSION M - 14.04.2025 17:30 - WORKING DATABASE FOR AUTHENTICATE / LOG IN
VERSION N - 14.04.2025 20:03 - WORKING DATABASE FLIGHTS FOR GUI FOR EMPLOYEES (VIEW ALL FLIGHTS)
VERSION O - 14.04.2025 20:12 - WORKING FILTERING FLIGHTS FOR GUI FOR EMPLOYEES (FILTER FLIGHTS)
VERSION P - 14.04.2025 22:04 - TICKET BOOKING NOW ADDS TICKETS TO THE DATABASES
VERSION Q - 14.04.2025 23:00 - TICKETS ARE CONSUMABLE
VERSION R - 14.04.2025 23:05 - CONSUMED TICKETS NOT APPEARING, ONLY REMAINING TICKETS
VERSION S - 15.04.2025 09:24 - OBSERVER CODE IMPROVED
VERSION T - 15.04.2025 09:31 - SLEEP FOR REFRESH
VERSION U - 03.05.2025 13:34 - NETWORKING DIFFERENT PROGRAMMING LANGUAGES
VERSION V - 03.05.2025 13:48 - REWRITTEN DTO TICKET
VERSION W - 03.05.2025 14:32 - REFRESH